<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.755,=E:\Учеба\С++\лекция 10.05\source\Sqlite\shell.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,E:\Учеба\С++\лекция 10.05\source\Sqlite\shell.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=E:\Учеба\С++\лекция 10.05\source\FileSystems\FAT16\FAT16.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=E:\Учеба\С++\лекция 10.05\source\FileSystems\HFS+\HFS+.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=E:\Учеба\С++\лекция 10.05\source\Sqlite\shell.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,E:\Учеба\С++\fs_final\lec 10.05PCH1.h=E:\Учеба\С++\fs_final\ClusterFinderPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\khrom\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\khrom\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\khrom\Desktop\языки\лекция 10.05\lec 10.05PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,E:\Учеба\С++\лекция 10.05\source\Sqlite\shell.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,E:\Учеба\С++\лекция 10.05\read_threat.cpp=E:\Учеба\С++\лекция 10.05\ReadThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=E:\Учеба\С++\лекция 10.05\source\Decorators\FSIteratorDecorator\FSIteratorDecorator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=E:\Учеба\С++\лекция 10.05\source\FileSystems\BaseFS\FS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=E:\Учеба\С++\лекция 10.05\source\FABRIC\MyFSC\MyFSC.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,E:\Учеба\С++\лекция 10.05\read_threat.cpp=E:\Учеба\С++\лекция 10.05\ReadThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=E:\Учеба\С++\лекция 10.05\source\FileSystems\BaseFS\FS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,E:\Учеба\С++\fs_final\Unit1.cpp=E:\Учеба\С++\fs_final\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Users\khrom\Desktop\языки\лекция 10.05\Unit2.h=C:\Users\khrom\Desktop\языки\лекция 10.05\read_threat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=E:\Учеба\С++\лекция 10.05\source\FileSystems\FAT16\FAT16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=E:\Учеба\С++\лекция 10.05\source\FileSystems\NTFS\NTFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=E:\Учеба\С++\лекция 10.05\source\Sqlite\sqlite3ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=E:\Учеба\С++\лекция 10.05\source\FileSystems\ExFAT\EFAT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=E:\Учеба\С++\лекция 10.05\source\Decorators\FSIteratorDecorator\FSIteratorDecorator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=E:\Учеба\С++\лекция 10.05\source\Iterators\NTFSIterator\NTFSIterator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,E:\Учеба\С++\лекция 10.05\source\Sqlite\sqlite3ext.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=E:\Учеба\С++\лекция 10.05\source\FileSystems\NTFS\NTFS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\khrom\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\khrom\Desktop\языки\лекция 10.05\lec 10.05.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,E:\Учеба\С++\лекция 10.05\source\Sqlite\sqlite3ext.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=E:\Учеба\С++\лекция 10.05\source\Sqlite\sqlite3ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,E:\Учеба\С++\fs_final\source\Sqlite\sqlite3ext.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=E:\Учеба\С++\fs_final\source\Sqlite\sqlite3ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,E:\Учеба\С++\лекция 10.05\ReadThread.h=E:\Учеба\С++\лекция 10.05\read_threat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=E:\Учеба\С++\лекция 10.05\source\Iterators\IteratorItem\Cluster.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=E:\Учеба\С++\fs_final\source\Sqlite\sqlite3ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Users\khrom\Desktop\языки\лекция 10.05\Unit2.cpp=C:\Users\khrom\Desktop\языки\лекция 10.05\read_threat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Users\khrom\Desktop\языки\лекция 10.05\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\khrom\Desktop\языки\лекция 10.05\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\khrom\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\khrom\Desktop\языки\лекция 10.05\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=E:\Учеба\С++\fs_final\source\Sqlite\shell.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,E:\Учеба\С++\fs_final\source\Sqlite\shell.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=E:\Учеба\С++\лекция 10.05\source\Iterators\NTFSIterator\NTFSIterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,E:\Учеба\С++\лекция 10.05\ReadThread.cpp=E:\Учеба\С++\лекция 10.05\read_threat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=E:\Учеба\С++\fs_final\source\Sqlite\shell.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\khrom\Desktop\языки\лекция 10.05\AnalysThread.cpp=C:\Users\khrom\Desktop\языки\лекция 10.05\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,E:\Учеба\С++\fs_final\lec 10.05.cbproj=E:\Учеба\С++\fs_final\ClusterFinder.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=E:\Учеба\С++\лекция 10.05\source\FABRIC\MyFSC\MyFSC.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,E:\Учеба\С++\fs_final\source\Sqlite\shell.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=E:\Учеба\С++\fs_final\source\Sqlite\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,E:\Учеба\С++\лекция 10.05\read_threat.h=E:\Учеба\С++\лекция 10.05\ReadThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,E:\Учеба\С++\лекция 10.05\read_threat.h=E:\Учеба\С++\лекция 10.05\ReadThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=E:\Учеба\С++\лекция 10.05\source\FileSystems\ExFAT\EFAT.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,E:\Учеба\С++\fs_final\source\Sqlite\sqlite3.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,E:\Учеба\С++\лекция 10.05\source\Sqlite\sqlite3.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=E:\Учеба\С++\лекция 10.05\source\Sqlite\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=E:\Учеба\С++\лекция 10.05\source\Sqlite\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,E:\Учеба\С++\лекция 10.05\source\Sqlite\sqlite3.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=E:\Учеба\С++\лекция 10.05\source\Iterators\IteratorItem\Cluster.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=E:\Учеба\С++\лекция 10.05\source\Sqlite\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=E:\Учеба\С++\лекция 10.05\source\Sqlite\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,E:\Учеба\С++\лекция 10.05\source\Sqlite\sqlite3.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=E:\Учеба\С++\fs_final\source\Sqlite\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,E:\Учеба\С++\лекция 10.05\source\Sqlite\sqlite3.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=E:\Учеба\С++\лекция 10.05\source\Decorators\IteratorDecorator\IteratorDecorator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Users\khrom\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\khrom\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\khrom\Desktop\языки\лекция 10.05\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\khrom\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\khrom\Desktop\языки\лекция 10.05\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,E:\Учеба\С++\fs_final\Unit1.h=E:\Учеба\С++\fs_final\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,E:\Учеба\С++\fs_final\Unit1.dfm=E:\Учеба\С++\fs_final\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=E:\Учеба\С++\лекция 10.05\source\Iterators\BaseIterator\Iterator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=E:\Учеба\С++\лекция 10.05\source\FABRIC\BaseClass\FileSystemCreator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=E:\Учеба\С++\лекция 10.05\source\FileSystems\HFS+\HFS+.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,E:\Учеба\С++\fs_final\source\Sqlite\sqlite3.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=E:\Учеба\С++\fs_final\source\Sqlite\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,E:\Учеба\С++\fs_final\source\Sqlite\sqlite3.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\khrom\Desktop\языки\лекция 10.05\AnalysThread.h=C:\Users\khrom\Desktop\языки\лекция 10.05\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
